/* Mobile-first Job Search & Listing Styles */

/* Skeleton Loaders */
.skeleton-loader {
    background: white;
    border-radius: 1rem;
    padding: 1.5rem;
    border: 1px solid #e5e7eb;
    animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

.dark .skeleton-loader {
    background: rgba(31, 41, 55, 0.5);
    border-color: rgba(55, 65, 81, 0.5);
}

.skeleton-header {
    height: 3rem;
    background: #f3f4f6;
    border-radius: 0.5rem;
    margin-bottom: 1rem;
}

.dark .skeleton-header {
    background: #374151;
}

.skeleton-content {
    height: 4rem;
    background: #f3f4f6;
    border-radius: 0.5rem;
    margin-bottom: 1rem;
}

.dark .skeleton-content {
    background: #374151;
}

.skeleton-footer {
    height: 1.5rem;
    background: #f3f4f6;
    border-radius: 0.5rem;
    width: 60%;
}

.dark .skeleton-footer {
    background: #374151;
}

@keyframes pulse {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0.5;
    }
}

/* Modern Job Card Styles */
.job-card-modern {
    background: white;
    border-radius: 1rem;
    border: 1px solid #e5e7eb;
    transition: all 0.3s ease;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    height: 100%;
    display: flex;
    flex-direction: column;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

.dark .job-card-modern {
    background: rgba(31, 41, 55, 0.5);
    border-color: rgba(55, 65, 81, 0.5);
}

.job-card-modern:hover {
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
    border-color: #2b6cee;
    transform: translateY(-4px);
}

.dark .job-card-modern:hover {
    border-color: #2b6cee;
    box-shadow: 0 8px 24px rgba(43, 108, 238, 0.25);
}

.job-card-content {
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    height: 100%;
    gap: 1rem;
}

.job-card-top {
    flex-shrink: 0;
}

.job-card-header-modern {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    margin-bottom: 0.75rem;
}

.job-card-logo-wrapper {
    flex-shrink: 0;
    width: 4rem;
    height: 4rem;
    border-radius: 0.75rem;
    overflow: hidden;
    background: #f3f4f6;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #e5e7eb;
}

.dark .job-card-logo-wrapper {
    background: #374151;
    border-color: #4b5563;
}

.job-card-logo {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.job-card-title-section {
    flex: 1;
    min-width: 0;
}

.job-card-title-row {
    display: flex;
    align-items: flex-start;
    gap: 0.75rem;
    margin-bottom: 0.25rem;
}

.job-card-title-modern {
    font-size: 1.125rem;
    font-weight: 700;
    color: #111318;
    line-height: 1.4;
    margin: 0;
    flex: 1;
    min-width: 0;
}

.dark .job-card-title-modern {
    color: white;
}

.job-card-badge-modern {
    display: inline-flex;
    align-items: center;
    padding: 0.25rem 0.625rem;
    border-radius: 0.5rem;
    font-size: 0.75rem;
    font-weight: 600;
    background: #d1fae5;
    color: #065f46;
    white-space: nowrap;
    flex-shrink: 0;
}

.dark .job-card-badge-modern {
    background: #064e3b;
    color: #d1fae5;
}

.job-card-company-modern {
    font-size: 0.875rem;
    color: #6b7280;
    margin: 0;
    line-height: 1.5;
}

.dark .job-card-company-modern {
    color: #9ca3af;
}

.job-rating {
    color: #f59e0b;
    font-weight: 500;
}

.job-card-body {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    min-height: 0;
}

.job-card-category {
    flex-shrink: 0;
}

.job-card-description-modern {
    font-size: 0.875rem;
    color: #6b7280;
    line-height: 1.6;
    margin: 0;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    flex: 1;
    min-height: 4.2rem; /* Approximately 3 lines */
}

.dark .job-card-description-modern {
    color: #9ca3af;
}

.job-card-skills-modern {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    flex-shrink: 0;
}

.job-skill-tag {
    display: inline-flex;
    align-items: center;
    padding: 0.25rem 0.625rem;
    border-radius: 0.5rem;
    font-size: 0.75rem;
    font-weight: 500;
    background: #f3f4f6;
    color: #4b5563;
}

.dark .job-skill-tag {
    background: #374151;
    color: #d1d5db;
}

.job-card-footer-modern {
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    padding-top: 1rem;
    border-top: 1px solid #e5e7eb;
    flex-wrap: wrap;
}

.dark .job-card-footer-modern {
    border-top-color: rgba(55, 65, 81, 0.5);
}

.job-card-info {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    flex: 1;
    min-width: 0;
}

.job-info-item {
    display: flex;
    align-items: center;
    gap: 0.375rem;
    font-size: 0.8125rem;
    color: #6b7280;
}

.dark .job-info-item {
    color: #9ca3af;
}

.job-info-icon {
    font-size: 1rem;
    color: #9ca3af;
}

.dark .job-info-icon {
    color: #6b7280;
}

.job-info-text {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.job-card-actions-modern {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    flex-shrink: 0;
}

.job-action-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 0.5rem;
    border: 1px solid #e5e7eb;
    background: white;
    cursor: pointer;
    transition: all 0.2s ease;
    color: #6b7280;
}

.dark .job-action-btn {
    background: #374151;
    border-color: #4b5563;
    color: #9ca3af;
}

.job-action-btn:hover {
    background: #f3f4f6;
    border-color: #d1d5db;
    transform: scale(1.05);
}

.dark .job-action-btn:hover {
    background: #4b5563;
    border-color: #6b7280;
}

.job-action-btn.save-btn.saved {
    background: #fef3c7;
    border-color: #fbbf24;
    color: #f59e0b;
}

.job-action-btn.apply-btn {
    background: #2b6cee;
    border-color: #2b6cee;
    color: white;
}

.job-action-btn.apply-btn:hover {
    background: #2563eb;
    border-color: #2563eb;
}

.job-action-btn .material-symbols-outlined {
    font-size: 1.25rem;
}

/* Category Tags */
.job-category-tag {
    display: inline-flex;
    align-items: center;
    padding: 0.375rem 0.75rem;
    border-radius: 0.5rem;
    font-size: 0.75rem;
    font-weight: 600;
}

.category-blue { background: rgba(59, 130, 246, 0.15); color: #1e40af; border: 1px solid rgba(59, 130, 246, 0.3); }
.category-purple { background: rgba(168, 85, 247, 0.15); color: #6b21a8; border: 1px solid rgba(168, 85, 247, 0.3); }
.category-indigo { background: rgba(99, 102, 241, 0.15); color: #3730a3; border: 1px solid rgba(99, 102, 241, 0.3); }
.category-pink { background: rgba(236, 72, 153, 0.15); color: #9f1239; border: 1px solid rgba(236, 72, 153, 0.3); }
.category-orange { background: rgba(249, 115, 22, 0.15); color: #9a3412; border: 1px solid rgba(249, 115, 22, 0.3); }
.category-teal { background: rgba(20, 184, 166, 0.15); color: #134e4a; border: 1px solid rgba(20, 184, 166, 0.3); }
.category-rose { background: rgba(244, 63, 94, 0.15); color: #9f1239; border: 1px solid rgba(244, 63, 94, 0.3); }
.category-cyan { background: rgba(6, 182, 212, 0.15); color: #164e63; border: 1px solid rgba(6, 182, 212, 0.3); }
.category-emerald { background: rgba(16, 185, 129, 0.15); color: #065f46; border: 1px solid rgba(16, 185, 129, 0.3); }
.category-red { background: rgba(239, 68, 68, 0.15); color: #991b1b; border: 1px solid rgba(239, 68, 68, 0.3); }
.category-amber { background: rgba(245, 158, 11, 0.15); color: #92400e; border: 1px solid rgba(245, 158, 11, 0.3); }
.category-gray { background: rgba(107, 114, 128, 0.15); color: #374151; border: 1px solid rgba(107, 114, 128, 0.3); }

.dark .category-blue { background: rgba(59, 130, 246, 0.25); color: #93c5fd; }
.dark .category-purple { background: rgba(168, 85, 247, 0.25); color: #c4b5fd; }
.dark .category-indigo { background: rgba(99, 102, 241, 0.25); color: #a5b4fc; }
.dark .category-pink { background: rgba(236, 72, 153, 0.25); color: #f9a8d4; }
.dark .category-orange { background: rgba(249, 115, 22, 0.25); color: #fdba74; }
.dark .category-teal { background: rgba(20, 184, 166, 0.25); color: #5eead4; }
.dark .category-rose { background: rgba(244, 63, 94, 0.25); color: #fda4af; }
.dark .category-cyan { background: rgba(6, 182, 212, 0.25); color: #67e8f9; }
.dark .category-emerald { background: rgba(16, 185, 129, 0.25); color: #6ee7b7; }
.dark .category-red { background: rgba(239, 68, 68, 0.25); color: #fca5a5; }
.dark .category-amber { background: rgba(245, 158, 11, 0.25); color: #fcd34d; }
.dark .category-gray { background: rgba(107, 114, 128, 0.25); color: #d1d5db; }

/* Responsive adjustments */
@media (max-width: 768px) {
    .job-card-content {
        padding: 1.25rem;
        gap: 0.75rem;
    }
    
    .job-card-logo-wrapper {
        width: 3.5rem;
        height: 3.5rem;
    }
    
    .job-card-title-modern {
        font-size: 1rem;
    }
    
    .job-card-body {
        gap: 0.5rem;
    }
    
    .job-card-description-modern {
        min-height: 3.6rem; /* Reduced for mobile */
        font-size: 0.8125rem;
    }
    
    .job-card-footer-modern {
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        padding-top: 0.75rem;
        gap: 0.75rem;
    }
    
    .job-card-info {
        flex-direction: row;
        gap: 0.75rem;
        flex-wrap: wrap;
        flex: 1;
        min-width: 0;
    }
    
    .job-info-item {
        font-size: 0.75rem;
        gap: 0.25rem;
        white-space: nowrap;
    }
    
    .job-info-icon {
        font-size: 0.875rem;
    }
    
    .job-info-text {
        font-size: 0.75rem;
    }
    
    .job-card-actions-modern {
        justify-content: flex-end;
        gap: 0.375rem;
    }
    
    .job-action-btn {
        width: 2.25rem;
        height: 2.25rem;
    }
    
    .job-action-btn .material-symbols-outlined {
        font-size: 1.125rem;
    }
}

/* Ensure all cards have same height in grid */
#jobListings {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
    align-items: stretch;
}

@media (min-width: 768px) {
    #jobListings {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1024px) {
    #jobListings {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Ensure all job cards have same height */
.job-card-modern {
    display: flex;
    flex-direction: column;
    height: 100%;
}

/* Legacy job-card styles for backward compatibility */
.job-card {
    background: white;
    border-radius: 1rem;
    padding: 1.5rem;
    border: 1px solid #e5e7eb;
    transition: box-shadow 0.2s ease, border-color 0.2s ease, transform 0.2s ease;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    will-change: transform, box-shadow;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
}

.dark .job-card {
    background: rgba(31, 41, 55, 0.5);
    border-color: rgba(55, 65, 81, 0.5);
}

.job-card:hover {
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    border-color: #2b6cee;
    transform: translateY(-2px);
}

.dark .job-card:hover {
    border-color: #2b6cee;
    box-shadow: 0 10px 25px rgba(43, 108, 238, 0.2);
}

.job-card:active {
    transform: translateY(0);
}

.job-card-header {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.job-card-company {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.job-card-company-logo {
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    object-fit: cover;
    background: #f3f4f6;
}

.dark .job-card-company-logo {
    background: #374151;
}

.job-card-title {
    font-size: 1.125rem;
    font-weight: 700;
    color: #111318;
    margin-bottom: 0.25rem;
    line-height: 1.4;
}

.dark .job-card-title {
    color: white;
}

@media (max-width: 640px) {
    .job-card-title {
        font-size: 1rem;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        line-clamp: 2;
        -webkit-box-orient: vertical;
    }
}

.job-card-company-name {
    font-size: 0.875rem;
    color: #6b7280;
}

.dark .job-card-company-name {
    color: #9ca3af;
}

.job-card-badge {
    display: inline-flex;
    align-items: center;
    border-radius: 9999px;
    padding: 0.25rem 0.625rem;
    font-size: 0.75rem;
    font-weight: 500;
}

.job-card-description {
    font-size: 0.875rem;
    color: #6b7280;
    line-height: 1.6;
    margin-bottom: 1rem;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.dark .job-card-description {
    color: #9ca3af;
}

.job-card-skills {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.job-card-skill {
    display: inline-flex;
    align-items: center;
    border-radius: 9999px;
    background: #f6f6f8;
    padding: 0.25rem 0.75rem;
    font-size: 0.75rem;
    font-weight: 500;
    color: #4b5563;
}

.dark .job-card-skill {
    background: #374151;
    color: #d1d5db;
}

.job-card-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 1rem;
    border-top: 1px solid #e5e7eb;
    margin-top: auto;
}

.dark .job-card-footer {
    border-top-color: rgba(55, 65, 81, 0.5);
}

.job-card-meta {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    font-size: 0.75rem;
    color: #9ca3af;
}

.job-card-actions {
    display: flex;
    gap: 0.5rem;
}

.job-card-action-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    border: 1px solid #e5e7eb;
    background: white;
    cursor: pointer;
    transition: background-color 0.2s ease, border-color 0.2s ease;
    position: relative;
    z-index: 1;
}

.dark .job-card-action-btn {
    background: #374151;
    border-color: #4b5563;
}

.job-card-action-btn:hover {
    background: #f3f4f6;
    border-color: #2b6cee;
}

.dark .job-card-action-btn:hover {
    background: #4b5563;
}

.job-card-action-btn.saved {
    background: #fef3c7;
    border-color: #fbbf24;
    color: #f59e0b;
}

.job-card-action-btn.apply {
    background: #2b6cee;
    border-color: #2b6cee;
    color: white;
}

.job-card-action-btn.apply:hover {
    background: #2563eb;
}

/* Mobile Filter Sheet */
#mobileFilterSheet {
    will-change: transform;
}

#mobileFilterSheet.show {
    transform: translateY(0);
}

#filterOverlay.show {
    display: block;
}

/* Swipe Actions (Mobile) */
.job-card-swipe-container {
    position: relative;
    overflow: hidden;
}

.job-card-swipe-actions {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    pointer-events: none;
}

.job-card-swipe-action {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    color: white;
    pointer-events: auto;
}

.job-card-swipe-action.save {
    background: #fbbf24;
}

.job-card-swipe-action.apply {
    background: #2b6cee;
}

/* Range Input Styling */
input[type="range"] {
    -webkit-appearance: none;
    appearance: none;
    background: transparent;
    cursor: pointer;
}

input[type="range"]::-webkit-slider-track {
    background: #e5e7eb;
    height: 0.5rem;
    border-radius: 0.25rem;
}

.dark input[type="range"]::-webkit-slider-track {
    background: #374151;
}

input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    background: #2b6cee;
    height: 1.25rem;
    width: 1.25rem;
    border-radius: 50%;
    margin-top: -0.375rem;
}

input[type="range"]::-moz-range-track {
    background: #e5e7eb;
    height: 0.5rem;
    border-radius: 0.25rem;
}

.dark input[type="range"]::-moz-range-track {
    background: #374151;
}

input[type="range"]::-moz-range-thumb {
    background: #2b6cee;
    height: 1.25rem;
    width: 1.25rem;
    border-radius: 50%;
    border: none;
    cursor: pointer;
}

/* Skills Tags */
.skill-tag {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    background: #e0e7ff;
    color: #2b6cee;
    padding: 0.375rem 0.75rem;
    border-radius: 9999px;
    font-size: 0.875rem;
    font-weight: 500;
}

.dark .skill-tag {
    background: rgba(43, 108, 238, 0.2);
    color: #93c5fd;
}

.skill-tag-remove {
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 1.25rem;
    height: 1.25rem;
    border-radius: 50%;
    background: rgba(43, 108, 238, 0.2);
    transition: background 0.2s;
}

.skill-tag-remove:hover {
    background: rgba(43, 108, 238, 0.3);
}

/* Grid View */
.grid-view-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
}

@media (max-width: 768px) {
    .grid-view-container {
        grid-template-columns: 1fr;
    }
}

/* List View */
.list-view-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

/* Pull to Refresh */
.pull-to-refresh {
    text-align: center;
    padding: 1rem;
    color: #6b7280;
    font-size: 0.875rem;
}

/* Loading Spinner */
.loading-spinner {
    display: inline-block;
    width: 1.5rem;
    height: 1.5rem;
    border: 3px solid rgba(43, 108, 238, 0.3);
    border-radius: 50%;
    border-top-color: #2b6cee;
    animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Empty States */
.empty-state, .error-state {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 3rem 1rem;
    text-align: center;
}

/* Mobile Optimizations */
@media (max-width: 768px) {
    /* Hide desktop filter panel on mobile */
    #filterPanel {
        display: none !important;
    }

    /* Full width job cards on mobile */
    .job-card {
        width: 100%;
    }

    /* Adjust padding */
    main section {
        padding: 1rem;
    }
}

/* Touch Actions */
@media (hover: none) and (pointer: coarse) {
    .job-card {
        -webkit-tap-highlight-color: transparent;
    }

    .job-card-action-btn {
        min-width: 44px;
        min-height: 44px;
    }
}

/* Accessibility */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* Filter Section Styles */
.filter-section {
    border-bottom: 1px solid #e5e7eb;
    padding-bottom: 1rem;
}

.dark .filter-section {
    border-bottom-color: rgba(55, 65, 81, 0.5);
}

.filter-section-header {
    background: none;
    border: none;
    padding: 0;
    margin: 0;
}

.filter-section-header:hover {
    opacity: 0.8;
}

.filter-section-content {
    display: block;
}

.filter-caret {
    transition: transform 0.2s ease;
}

/* Filter Pill Buttons */
.filter-pill-btn {
    white-space: nowrap;
    cursor: pointer;
}

/* Job Type - Medium Green */
.filter-pill-btn[data-filter="job_type"].active {
    background-color: rgba(16, 185, 129, 0.2) !important;
    border-color: rgba(16, 185, 129, 0.5) !important;
    color: #065f46 !important;
    font-weight: 600;
}

.dark .filter-pill-btn[data-filter="job_type"].active {
    background-color: rgba(16, 185, 129, 0.3) !important;
    border-color: rgba(16, 185, 129, 0.6) !important;
    color: #d1fae5 !important;
    font-weight: 600;
}

/* Experience - Medium Yellow/Amber */
.filter-pill-btn[data-filter="experience"].active {
    background-color: rgba(245, 158, 11, 0.2) !important;
    border-color: rgba(245, 158, 11, 0.5) !important;
    color: #92400e !important;
    font-weight: 600;
}

.dark .filter-pill-btn[data-filter="experience"].active {
    background-color: rgba(245, 158, 11, 0.3) !important;
    border-color: rgba(245, 158, 11, 0.6) !important;
    color: #fef3c7 !important;
    font-weight: 600;
}

/* Category - Medium Blue */
.filter-pill-btn[data-filter="category"].active {
    background-color: rgba(59, 130, 246, 0.2) !important;
    border-color: rgba(59, 130, 246, 0.5) !important;
    color: #1e40af !important;
    font-weight: 600;
}

.dark .filter-pill-btn[data-filter="category"].active {
    background-color: rgba(59, 130, 246, 0.3) !important;
    border-color: rgba(59, 130, 246, 0.6) !important;
    color: #dbeafe !important;
    font-weight: 600;
}

/* Date Posted - Medium Purple */
.filter-pill-btn[data-filter="date_posted"].active {
    background-color: rgba(168, 85, 247, 0.2) !important;
    border-color: rgba(168, 85, 247, 0.5) !important;
    color: #6b21a8 !important;
    font-weight: 600;
}

.dark .filter-pill-btn[data-filter="date_posted"].active {
    background-color: rgba(168, 85, 247, 0.3) !important;
    border-color: rgba(168, 85, 247, 0.6) !important;
    color: #e9d5ff !important;
    font-weight: 600;
}

/* Location - Medium Pink/Red */
.filter-pill-btn[data-filter="location"].active {
    background-color: rgba(236, 72, 153, 0.2) !important;
    border-color: rgba(236, 72, 153, 0.5) !important;
    color: #9f1239 !important;
    font-weight: 600;
}

.dark .filter-pill-btn[data-filter="location"].active {
    background-color: rgba(236, 72, 153, 0.3) !important;
    border-color: rgba(236, 72, 153, 0.6) !important;
    color: #fce7f3 !important;
    font-weight: 600;
}

/* Default active state (fallback) */
.filter-pill-btn.active {
    background-color: rgba(16, 185, 129, 0.2) !important;
    border-color: rgba(16, 185, 129, 0.5) !important;
    color: #065f46 !important;
    font-weight: 600;
}

.dark .filter-pill-btn.active {
    background-color: rgba(16, 185, 129, 0.3) !important;
    border-color: rgba(16, 185, 129, 0.6) !important;
    color: #d1fae5 !important;
    font-weight: 600;
}

/* Print Styles */
@media print {
    #filterPanel,
    #filterToggle,
    #backBtn,
    .job-card-actions {
        display: none !important;
    }

    .job-card {
        break-inside: avoid;
        page-break-inside: avoid;
    }
}

